{
  "name": "Lullaby Scene",
  "short_name": "Lullaby Scene",
  "description": "Living soundscapes for sleep.",
  "id": "/player/",
  "start_url": "/player/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#11131a",
  "orientation": "any",
  "lang": "ko",
  "categories": ["health", "lifestyle", "music"],
  "icons": [
    {"src": "/assets/icon-launcher.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Web Player", "short_name": "Player", "url": "/player/"},
    {"name": "Downloads", "short_name": "Download", "url": "/download/"}
  ]
}
